# bookapi

./: pom.xml
src/main/java/com/harshalpatel/spring/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/harshalpatel/spring/model/: Book.java
src/main/resources/: db.properties
